bidict==0.22.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.2.0
eventlet==0.33.0
Flask==2.1.1
Flask-Cors==3.0.7
Flask-JWT-Extended==4.3.1
Flask-Login==0.6.0
flask-marshmallow==0.14.0
flask-oidc==1.4.0
flask-prom==0.1.1
flask-prometheus-metrics==1.0.0
Flask-SocketIO==5.1.2
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
Flask-WTF==1.0.1
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
kafka-python==2.0.1
limits==2.6.1
MarkupSafe==2.1.1
marshmallow==3.15.0
mysqlclient==2.1.0
oauth2client==4.1.3
packaging==21.3
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.3.0
pylogbeat==2.0.0
PyMySQL==1.0.2
pyparsing==3.0.8
python-engineio==4.3.2
python-logstash-async==2.5.0
python-socketio==5.6.0
requests==2.27.1
rsa==4.8
six==1.16.0
SQLAlchemy==1.4.36
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.1
WTForms==3.0.1
